server {
    listen 80;
    server_name patioveiculos.pc.al.gov.br;

    location / {
        proxy_pass http://10.0.2.20:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
