server {
    listen 80;
    server_name pcmod.pc.al.gov.br.local;

    location / {
        proxy_pass http://10.0.2.3:9001;
        proxy_set_header Host $host;    
        proxy_set_header X-Real-IP $remote_addr;
    }
}
