server {
    listen 80;
    server_name pcmonitor.pc.al.gov.br.local;

    location / {
        proxy_pass http://10.0.2.4:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
